# some colors
set-window-option -g window-status-current-bg white

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Load zsh
set -g default-shell "/usr/bin/zsh"
